[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --cov=src/microstructpy/ tests
    --cov-config=.coveragerc
    --cov-branch

[isort]
force_single_line = True
line_length = 120
known_first_party = microstructpy
default_section = THIRDPARTY
forced_separate = test_cli
not_skip = __init__.py
