# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,
          check,
          py36,
          py37
          docs

[testenv]
deps = pytest
       -rrequirements.txt
setenv = MPLBACKEND = agg
commands =
    pytest

[testenv:cov]
deps = pytest
       pytest-cov
basepython = python3.6
usedevelop = True
setenv = MPLBACKEND = agg
commands =
    pytest --cov src/microstructpy --cov-report=html --cov-branch

[testenv:check]
deps = docutils
       check-manifest
       flake8
       readme-renderer
       pygments
       isort
       twine
       readme_renderer[md]
skip_install = true
commands = python setup.py sdist check --strict --metadata
           check-manifest {toxinidir}
           flake8 src tests setup.py --exclude=__init__.py
           isort --verbose --check-only --diff src tests setup.py
           twine check dist/*

[testenv:docs]
deps = -rdocs/requirements.txt
basepython = python3.6
commands = sphinx-build docs/source/ docs/build/


[testenv:docs-dev]
deps = -rdocs/requirements.txt
basepython = python3.6
commands = sphinx-build -Wn docs/source/ docs/build/
           sphinx-build -b latex docs/source/ docs/build-pdf/
           sphinx-build -b epub docs/source/ docs/build-epub/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
