# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = check,
          py27,
          py36,
          py37
          docs

[testenv]
deps = pytest
       pytest-html
       pytest-cov
setenv = MPLBACKEND = agg
commands =
    pytest --html=test_reports/results/{envname}.html --cov-report=html:test_reports/coverage/{envname}

[testenv:check]
deps = docutils
       check-manifest
       flake8
       readme-renderer
       pygments
       isort
       twine
       readme_renderer[md]
skip_install = true
commands = python setup.py sdist check --strict --metadata
           check-manifest {toxinidir}
           flake8 src tests setup.py --exclude=__init__.py
           isort --verbose --check-only --diff --recursive src tests setup.py
           twine check dist/*

[testenv:docs]
deps = sphinx
       sphinx_rtd_theme
basepython = python3.6
commands = microstructpy examples/*.xml
           python examples/docs_banner.py
           python examples/from_image.py
           python examples/grain_neighborhoods.py
           python examples/standard_voronoi.py
           python examples/uniform_seeding.py
           sphinx-apidoc -M -e -o docs/source/ src/microstructpy
           sphinx-build docs/source/ docs/build/


[testenv:docs-fast]
deps = sphinx
       sphinx_rtd_theme
basepython = python3.6
commands = sphinx-apidoc -M -e -o docs/source/ src/microstructpy
           sphinx-build docs/source/ docs/build/
